[gd_scene load_steps=3 format=3 uid="uid://db8rrtmrjksfh"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/video/video_options_menu.tscn" id="1_4oofk"]
[ext_resource type="Script" path="res://maacks_examples/scenes/menus/options_menu/video/video_options_menu.gd" id="2_wvs0l"]

[node name="Video" instance=ExtResource("1_4oofk")]
script = ExtResource("2_wvs0l")
