[gd_scene load_steps=4 format=3 uid="uid://cef3jekgb8jqf"]

[ext_resource type="Texture2D" uid="uid://cb6inj42wnsmo" path="res://assets/textures/sprites/tiles/leaves_ground2.png" id="1_hfdo3"]

[sub_resource type="QuadMesh" id="QuadMesh_d86d2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1ndv"]
albedo_texture = ExtResource("1_hfdo3")
texture_filter = 0

[node name="LichenTileMesh" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_d86d2")
surface_material_override/0 = SubResource("StandardMaterial3D_u1ndv")
