[gd_scene load_steps=4 format=3 uid="uid://c5adjxigoiax2"]

[ext_resource type="PackedScene" uid="uid://bt23cg4w6vubn" path="res://scenes/grid/tiles/grass_mesh.tscn" id="1_go2t5"]
[ext_resource type="PackedScene" uid="uid://kxklgdef4b0k" path="res://scenes/grid/tiles/wood_mesh.tscn" id="2_oild2"]
[ext_resource type="PackedScene" uid="uid://cef3jekgb8jqf" path="res://scenes/grid/tiles/lichen_mesh.tscn" id="4_sur7u"]

[node name="Library" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="GrassTileMesh" parent="." instance=ExtResource("1_go2t5")]

[node name="WoodTileMesh" parent="." instance=ExtResource("2_oild2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="LichenTileMesh" parent="." instance=ExtResource("4_sur7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
