[gd_scene load_steps=7 format=3 uid="uid://c5adjxigoiax2"]

[ext_resource type="PackedScene" uid="uid://bt23cg4w6vubn" path="res://scenes/grid/tiles/grass_mesh.tscn" id="1_go2t5"]
[ext_resource type="PackedScene" uid="uid://kxklgdef4b0k" path="res://scenes/grid/tiles/wood_mesh.tscn" id="2_oild2"]
[ext_resource type="Texture2D" uid="uid://ca6ldtb3w668s" path="res://assets/textures/sprites/tiles/tile_0001.png" id="2_sur7u"]
[ext_resource type="PackedScene" uid="uid://cef3jekgb8jqf" path="res://scenes/grid/tiles/moss_mesh.tscn" id="4_sur7u"]

[sub_resource type="QuadMesh" id="QuadMesh_p3451"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2608"]
albedo_texture = ExtResource("2_sur7u")
texture_filter = 0

[node name="Library" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="GrassTileMesh" parent="." instance=ExtResource("1_go2t5")]
mesh = SubResource("QuadMesh_p3451")
surface_material_override/0 = SubResource("StandardMaterial3D_t2608")

[node name="WoodTileMesh" parent="." instance=ExtResource("2_oild2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="MossTileMesh" parent="." instance=ExtResource("4_sur7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
