[gd_scene load_steps=3 format=3 uid="uid://depb7s5xhnv0f"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/overlaid_menu.tscn" id="1_bqgqw"]
[ext_resource type="Script" path="res://maacks_examples/scenes/overlaid_menus/overlaid_menu.gd" id="2_f3gfw"]

[node name="OverlaidMenu" instance=ExtResource("1_bqgqw")]
script = ExtResource("2_f3gfw")
