[gd_scene load_steps=4 format=3 uid="uid://cc0d0v3ex58n8"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_i1ov5"]
[ext_resource type="Script" path="res://maacks_examples/scenes/menus/options_menu/mini_options_menu_with_reset.gd" id="2_t2ehm"]
[ext_resource type="PackedScene" path="res://maacks_examples/scenes/menus/options_menu/game/reset_game_control/reset_game_control.tscn" id="3_a8xql"]

[node name="MiniOptionsMenu" instance=ExtResource("1_i1ov5")]
script = ExtResource("2_t2ehm")

[node name="ResetGameControl" parent="." index="3" instance=ExtResource("3_a8xql")]
layout_mode = 2

[connection signal="reset_confirmed" from="ResetGameControl" to="." method="_on_reset_game_control_reset_confirmed"]
